# DevOps (3 Hours)
- OSI 7 Layer, TCP/IP (30min)
- DNS IP, Cache, CDN, Port-forwarding (30 min)
- Load Balancing & Redundancy (15 min)
- Pub/Sub vs Req/Res (15 min)
- High Availability and Zoning (15 min)
- Rolling Update (15 min)
- Secrets and Secret Rotation (15min)
- DDOS,DOS, UDP Amp, Layer7 Attack, LIOC, HOIC, BotNet, Stress Testing (30 min)
- Disaster Recovery, Failover(15 min)
