# Backend HTTP Server (2 Hour)

- NodeJs HTTP Server with Express with deployment (30min)
- Golang HTTP Server (native) with deployment (30 min)
- .NET Core C# HTTP Server with Kestrel deployment (1 Hour)
